# endpoint-MQ-graphData

./: README.md  add.txt
common/src/main/java/com/heroku/devcenter/: DataSimulation.java  DeviceEnum.java  RabbitConfiguration.java  User.java  WeatherEnum.java
common/src/test/java/com/heroku/devcenter/: RabbitIT.java
web/src/main/java/com/heroku/devcenter/: BigOperationWebController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: bigOpSubmissionForm.jsp  footer.jsp  header.jsp
worker/: pom.xml
worker/src/main/java/com/heroku/devcenter/: BigOperationWorker.java
