<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.heroku.devcenter.webworker</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>worker</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.heroku.devcenter.webworker</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>treasure-data.com</id>
            <name>Treasure Data's Maven2 Repository</name>
            <url>http://maven.treasure-data.com/</url>
        </repository>
        <repository>
            <id>fluentd.org</id>
            <name>Fluentd's Maven2 Repository</name>
            <url>http://fluentd.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>com.heroku.devcenter.BigOperationWorker</mainClass>
                            <name>worker</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
